# java-spiget-client

./: .gitignore  build.gradle.kts  checkstyle.xml  gradle.properties  license_header.txt  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/java/dev/derklaro/spiget/: JsonMapper.java  Request.java  SpigetClient.java  SpigetClientConfig.java
core/src/main/java/dev/derklaro/spiget/annotation/: ExcludeQuery.java  RequestData.java  SerializedName.java
core/src/main/java/dev/derklaro/spiget/client/: AbstractClient.java  AbstractSpigetClient.java  RequestInfo.java
core/src/main/java/dev/derklaro/spiget/data/: Sort.java
core/src/main/java/dev/derklaro/spiget/model/: Author.java  Category.java  FileInfo.java  Icon.java  Rating.java  Resource.java  Review.java  Status.java  Update.java  Version.java  VersionResourceList.java  Webhook.java  WebhookStatus.java
core/src/main/java/dev/derklaro/spiget/request/author/: AuthorDetails.java  AuthorList.java  AuthorResources.java  AuthorReviews.java  AuthorSearch.java
core/src/main/java/dev/derklaro/spiget/request/category/: CategoryDetails.java  CategoryList.java  CategoryResources.java
core/src/main/java/dev/derklaro/spiget/request/resource/: FreeResourceList.java  LastResourceUpdate.java  LatestResourceVersion.java  NewResourceList.java  PremiumResourceList.java  ResourceAuthor.java  ResourceDetails.java  ResourceDownload.java  ResourceList.java  ResourceReviews.java  ResourceSearch.java  ResourceUpdates.java  ResourceVersion.java  ResourceVersionDownload.java  ResourceVersions.java  VersionResourceList.java
core/src/main/java/dev/derklaro/spiget/request/status/: ApiStatus.java
core/src/main/java/dev/derklaro/spiget/request/webhook/: DeleteWebhook.java  RegisterWebhook.java  WebhookEvents.java  WebhookStatus.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-httpclient5/: build.gradle.kts
http-httpclient5/src/main/java/dev/derklaro/spiget/http/httpclient5/: HttpClient5SpigetClient.java  HttpClient5SpigetSpigetClient.java
http-java11/: build.gradle.kts
http-java11/src/main/java/dev/derklaro/spiget/http/java11/: Java11SpigetClient.java  Java11SpigetSpigetClient.java
http-java8/: build.gradle.kts
http-java8/src/main/java/dev/derklaro/spiget/http/java8/: Java8SpigetClient.java  Java8SpigetSpigetClient.java
mapper-gson/: build.gradle.kts
mapper-gson/src/main/java/dev/derklaro/spiget/mapper/gson/: GsonMapper.java  SpigetClientFieldNamingStrategy.java
mapper-jackson/: build.gradle.kts
mapper-jackson/src/main/java/dev/derklaro/spiget/mapper/jackson/: JacksonMapper.java  SpigetClientPropertyNamingStrategy.java
tests/: build.gradle.kts
tests/src/test/java/dev/derklaro/spiget/tests/: SpigetRequestTest.java
