metadata.format.version = "1.1"

[versions]

# plugins
spotless = "6.11.0"
nexusPublish = "1.1.0"

# general
lombok = "1.18.24"

# json mappers
gson = "2.9.1"
jackson = "2.13.4.2"

# http
httpClient5 = "5.1.3"

# testing
junit = "5.9.1"


[libraries]

# compile time processing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# json mappers
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

# http
httpClient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpClient5" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }


[bundles]

junit = ["junitApi", "junitParams", "junitEngine"]


[plugins]

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
